---
title: "Visual Art using CLIP Models"
subtitle: "Generating visual art using models originally designed to create transcirptions from images."
date: "April 11, 2019"
id: "ucsb_instructional_development_grant"
---

I believe that computation in the sciences and the arts offers the possibility to expand the ways we think about solving theoretical and empirical problems. Using a combination of simulations and and learning algorithms, we can begin to ask more open-ended questions about our data and the models we use to understand them. In stead of using on social theory or specific artistic styles 

We are fored to question the language we use and conceptions of the underlying priciples on which products like scientific papers and modern art are based

They force us to question 


. In the visual arts, we can start to deconstruct distinctions between asthetics, shapes, strokes, imagery, symbolism 

In the sciences they can help us re-think 
My MA thesis at UC Santa Barbara was an attempt to take such an approach. I used genetic algorithms to perform a "search" for the particular 


 to understand the evolution of discursive fields produced by a particular Colombian political party, and I used genetic algorithms to search for the discursive distinctions 


I've long been interested in using computation to generate visual and auditory imagery. I think computation in the sciences and the arts offers the possibility to re-think theoretical and empirical problems

Much like the possibilities of using computation for science,

[test](https://ml.berkeley.edu/blog/posts/clip-art/)




